# dashu-frame-open

./: .gitignore  README.md  package-lock.json  pom.xml
component/: jar.xml  pom.xml
component/src/main/java/com/kg/component/captcha/: CaptchaConfig.java  CaptchaEntity.java  CaptchaFixedArithmetic.java  CaptchaResult.java  CaptchaTypeEnum.java  CaptchaUtils.java
component/src/main/java/com/kg/component/captcha/cover/: MyArithmeticCaptcha.java  MyChineseCaptcha.java  MyChineseGifCaptcha.java  MyGifCaptcha.java  MySpecCaptcha.java
component/src/main/java/com/kg/component/desensitized/: DesensitizedType.java  JsonDesensitized.java  JsonDesensitizedUtils.java
component/src/main/java/com/kg/component/file/: FileDTO.java  FileNameUtils.java  FilePathConfig.java  FileSaveUtils.java  FileType.java  FileTypeUtils.java  FileUploadDTO.java  FileUploadUtils.java  ImageUploadUtils.java  RemoveFileUtils.java  UploadFileUtils.java  UploadImageUtils.java
component/src/main/java/com/kg/component/file/dto/: FileChunkDTO.java  FileDTO.java
component/src/main/java/com/kg/component/file/utils/: DownloadNetFileUtils.java  FileMD5Utils.java  FileTypeUtils.java  RemoveFileUtils.java  ResourcePathUtils.java  UploadFileChunksUtils.java  UploadFileUtils.java  UploadImageUtils.java
component/src/main/java/com/kg/component/generator/: AutoGenerator.java  FastAutoGenerator.java  IFill.java  ITemplate.java
component/src/main/java/com/kg/component/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IConfigBuilder.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  InjectionConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java  package-info.java
component/src/main/java/com/kg/component/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
component/src/main/java/com/kg/component/generator/fill/: Column.java  Property.java
component/src/main/java/com/kg/component/generator/function/: ConverterFileName.java
component/src/main/java/com/kg/component/generator/jdbc/: DatabaseMetaDataWrapper.java
component/src/main/java/com/kg/component/generator/keywords/: BaseKeyWordsHandler.java  (+4 more)
component/src/main/java/com/kg/component/jwt/: JwtUtils.java
component/src/main/java/com/kg/component/office/: ExcelCommonUtils.java  ExcelReadUtils.java  ExcelWriteUtils.java  WordCommonUtils.java  WordWriteHtmlUtils.java  WordWriteImageUtils.java  WordWriteStringUtils.java  WordWriteTableUtils.java
component/src/main/java/com/kg/component/pdf/: ExcelToPdfUtils.java  ImgToPdfUtils.java  WordToPdfUtils.java
component/src/main/java/com/kg/component/redis/: RedisUtils.java
component/src/main/java/com/kg/component/swagger/: SwaggerConfig.java
component/src/main/java/com/kg/component/utils/: BaiduAccessToken.java  BaiduOCR.java  GuidUtils.java  IpUtils.java  MyAESUtils.java  MyRSAUtils.java  PasswordRegexUtils.java  QuartzManagerUtils.java  ResponseWriteUtils.java  StrTypeCheckUtils.java  TimeUtils.java  UrlParams2JsonUtils.java
component/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  dtoconvert.java.ftl  entity.java.ftl  entity.kt.ftl  excelconstant.java.ftl  excelimport.java.ftl  excelout.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  permission.sql.ftl  service.java.ftl  serviceImpl.java.ftl
core/: jar.xml  pom.xml
core/src/main/java/com/kg/core/annotation/: AutoOperateLog.java  IsResponseResult.java  NoRepeatSubmit.java
core/src/main/java/com/kg/core/aspect/: ApiScanAop.java  ApiScanAspect.java  AutoOperateLogAspect.java  NoRepeatSubmitAspect.java
core/src/main/java/com/kg/core/exception/: BaseException.java  GlobalExceptionHandler.java  MessageException.java
core/src/main/java/com/kg/core/filter/: JwtTokenAuthenticationFilter.java
core/src/main/java/com/kg/core/web/: MyErrorController.java  ResponseResult.java  ResponseResultBodyAdvice.java  WebMvcConfig.java
core/src/main/java/com/kg/core/xss/: XssConstant.java  XssFilter.java  XssFormatUtil.java  XssHttpServletRequestWrapper.java
core/src/main/resources/mapper/: ZApiGroupMapper.xml  ZApiMapper.xml  ZDdosMapper.xml  ZOperateLogMapper.xml  ZOrganizationMapper.xml  ZPermissionApiMapper.xml  ZPermissionMapper.xml  ZQuartzMapper.xml  ZRoleMapper.xml  ZRolePermissionMapper.xml  ZSafetyMapper.xml  ZUserLockMapper.xml  ZUserMapper.xml  ZUserPasswordMapper.xml  ZUserRoleMapper.xml
module/: pom.xml
module/src/main/java/com/kg/: DashuApplication.java  DashuApplicationRunner.java
module/src/main/java/com/kg/component/swagger/: SwaggerDocketExtend.java
module/src/main/java/com/kg/core/jdbc/: JdbcTransactionalConfig.java
module/src/main/java/com/kg/module/jdbc/: JdbcTransactionalConfig.java
module/src/main/resources/: application.yml  banner.txt  fileTypeMap.properties  security.ignore  xss.ignore
module/src/main/resources/mapper/: ATableFilesMapper.xml  ATableImagesMapper.xml  ATableMapper.xml  ATestMapper.xml  BusTradeMapper.xml  BusTradeRefundMapper.xml  DemoSmsMapper.xml  NewsMapper.xml  OauthClientDetailsMapper.xml  ZConfigMapper.xml  ZDictDataMapper.xml  ZDictTypeMapper.xml  ZFilesMapper.xml  ZFilesStaticMapper.xml  ZFormGeneratorMapper.xml  ZMessageMapper.xml  ZMessageToMapper.xml  ZUserThemeMapper.xml  ZUserWechatMapper.xml
module/src/main/resources/pems/: apiclient_cert.pem  apiclient_key.pem
module/src/main/resources/static/: error-page.html  flex-box.html  index.html
module/src/main/resources/static/oauth2/: confirm_access.html  login.html
module/src/main/resources/static/oauth2/css/: login.css  login.css.map  login.scss
module/src/main/resources/static/oauth2/js/: jsencrypt-util.js  util.js
module/src/test/java/com/kg/: MybatisPlusGenerator.java  RabbitmqTest.java  Test2.java  hello.docx  test.xlsx
module/src/test/java/com/kg/generator/: MybatisPlusGenerator.java
module/src/test/java/com/kg/office/: Test2.java  bbda.docx  hello.docx
module/src/test/java/com/kg/other/: OtherTest.java
module/src/test/java/com/kg/rabbitmq/: RabbitmqTest.java
(+2099 files in other folders)
