<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <!-- 父级项目配置信息 -->
    <groupId>com.gitee.ziro</groupId>
    <artifactId>dashu-frame-quicker</artifactId>
    <version>1.1.3</version>
    <name>dashu-frame-quicker</name>
    <description>大树快速开发平台-脚手架</description>
    <url>https://gitee.com/ziro/dashu-frame-open</url>

    <!-- 子模块 -->
    <modules>
        <module>module</module>
    </modules>

    <properties>
        <!-- 当前框架jar版本 -->
        <currentVersion>1.1.26</currentVersion>
    </properties>

    <!-- jar包发布的公共maven库 -->
    <!--
        注意：想要此处生效，必需要在 maven 的 settings.xml 的 mirror 中，配置这个：
        <mirrorOf>*,!sonatype-nexus-releases</mirrorOf>
        说明：*代表所有仓库，!代表排除某个id的仓库（即排除此处配置的仓库id）
     -->
    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
