<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <!-- 父级项目配置信息 -->
    <groupId>com.gitee.ziro</groupId>
    <artifactId>dashu-frame-quicker</artifactId>
    <version>1.0.0</version>
    <name>dashu-frame-quicker</name>
    <description>大树快速开发平台-脚手架</description>
    <url>https://gitee.com/ziro/dashu-frame-quicker</url>

    <!-- 子模块 -->
    <modules>
        <module>component</module>
        <module>core</module>
        <module>module</module>
    </modules>

    <properties>
        <!-- 当前框架jar版本 -->
        <currentVersion>1.0.6</currentVersion>
    </properties>

</project>
