# just a flag
ENV = 'production'

# base api
# 说明：
# 1.    当这里填写相对路径时（/dashuserver），富文本上传的图片和视频，只能在本vue项目内使用
#       若需要在其它端（如小程序、或其他H5端等）调用本后台富文本上传的内容
#       需要改成绝对路径（//www.xxx.com/dashuserver或者http://www.xxx.com/dashuserver）
# 2.    这里的[/dashuserver]需要配合服务器端nginx代理，把/dashuserver代理到后端接口地址，名称可以随便改
VUE_APP_BASE_API = '/dashuserver'
