#waf规则排除
#排除REQUEST-920-PROTOCOL-ENFORCEMENT.conf
#SecRuleRemoveByTag "OWASP_CRS/PROTOCOL_VIOLATION/INVALID_HREQ"
#SecRuleRemoveByTag "OWASP_CRS/PROTOCOL_VIOLATION/EVASION"
SecRuleRemoveByID 920000-920999
#UEST-921-PROTOCOL-ATTACK.conf 
SecRuleRemoveByID 921110 921120 921130 921140  921150 921160 921190 921200
#REQUEST-930-APPLICATION-ATTACK-LFI.conf
SecRuleRemoveByTag "attack-lfi"
#REQUEST-931-APPLICATION-ATTACK-RFI.conf
SecRuleRemoveByTag "attack-rfi"
#US-ASCII Malformed Encoding XSS Filter - Attack Detected
SecRuleRemoveById 941310

