    lua_package_path "$prefix/conf/waf/?.lua;;";
    lua_shared_dict limit 10m;
    init_by_lua_file  conf/waf/init.lua; 
#    access_by_lua_file conf/waf/waf_access.lua;
    header_filter_by_lua_file conf/waf/waf_header_filter.lua;
#    body_filter_by_lua_file conf/waf/waf_body_filter.lua;
    #只允许国内IP和局域网IP访问，IP表需要定期更换
    # include waf/wafconf/local.ip;
    # include waf/wafconf/china.ip;
    # deny all;
