upstream springboot_upstream {
    server  springboot:8123 weight=1;
    #用于配置高可用
    #server  springboot2:8124 weight=1;
}

server
{
        listen          80;
        server_name     _;
        #可配置域名
        #server_name     www.xxx.cn;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 前端静态文件
        location / {
            root html/dashu-vue;
            index index.html;
        }
        
        # 映射后端接口地址
        location /dashuserver/ {
            proxy_pass http://springboot_upstream/dashuserver/;
        }
}