<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议及隐私条款 - DEMO</title>
    <style>
        .tiles2 {
            width: 100%;
            padding: 6px 16px;
            font-size: 16px;
            color: #333333;
            font-weight: 600;
            box-sizing: border-box;
        }

        .tiles2s {
            width: 100%;
            padding: 6px 16px;
            font-size: 14px;
            color: #333333;
            box-sizing: border-box;
        }

        .tiles3 {
            text-indent: 2em;
            width: 100%;
            padding: 4px 16px;
            font-size: 12px;
            color: #666666;
            box-sizing: border-box;
        }

        .tiles1 {
            width: 100%;
            padding: 10px 16px;
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div style="width: 100%; ">
    <div class="tiles1">
        用户协议及隐私条款-DEMO
    </div>
    <div class="tiles2">
        用户协议-DEMO
    </div>
    <div class="tiles3">
        尊敬的用户，欢迎使用由开发者提供的服务。在使用前请您阅读如下服务协议，使用本应用即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制开发者责任的条款，请仔细阅读。如有任何问题，可向开发者咨询。
    </div>
    <div class="tiles2s">
        1. 服务条款的确认和接受
    </div>
    <div class="tiles3">
        通过访问或使用本应用，表示用户同意接受本协议的所有条件和条款。
    </div>
    <div class="tiles2s">
        2. 服务条款的变更和修改
    </div>
    <div class="tiles3">
        开发者有权在必要时修改服务条款，服务条款一旦发生变更，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以放弃获得的本应用信息服务。
        如果用户继续享用本应用的信息服务，则视为接受服务条款的变更。本应用保留随时修改或中断服务而不需要通知用户的权利。
        本应用行使修改或中断服务的权利，不需对用户或第三方负责。
    </div>
    <div class="tiles2s">
        3. 用户行为
    </div>
    <div class="tiles3">

        3.1 用户账号、密码和安全
    </div>
    <div class="tiles3">
        用户一旦注册成功，便成为大树快速开发平台的合法用户，将得到一个密码和帐号。同时，此账号密码可登录大树快速开发平台的所有网页和APP。因此用户应采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，开发者不承担任何责任。
        用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知开发者，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到开发者的安全保护。对于用户长时间未使用的帐号，开发者有权予以关闭并注销其内容。
    </div>
    <div class="tiles3">
        3.2 账号注册时的禁止行为
    </div>
    <div class="tiles3">
        （1）请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；
    </div>
    <div class="tiles3">
        （2）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的名称；
    </div>
    <div class="tiles3">
        （3）请勿注册和其他网友之名相近、相仿的名字；
    </div>
    <div class="tiles3">
        （4）请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的名字；
    </div>
    <div class="tiles3">
        （5）请勿注册易产生歧义、引起他人误解的名字；
    </div>
    <div class="tiles3">
        3.3 用户在本应用上不得发布下列违法信息和照片：
    </div>
    <div class="tiles3">
        （1）反对宪法所确定的基本原则的；
    </div>
    <div class="tiles3">
        （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    </div>
    <div class="tiles3">
        （3）损害国家荣誉和利益的；
    </div>
    <div class="tiles2s">
        4. 上传或发布的内容
    </div>
    <div class="tiles3">
        用户上传的内容是指用户在开发者上传或发布的视频或其它任何形式的内容包括文字、图片、音频等。除非开发者收到相关通知，否则开发者将用户视为其在本应用上传或发布的内容的版权拥有人。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。开发者不承担任何法律及连带责任。
        对于经由本应用而传送的内容，开发者不保证前述其合法性、正当性、准确性、完整性或品质。用户在使用本应用时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，开发者均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。开发者有权（但无义务）自行拒绝或删除经由本应用提供的任何内容。
    </div>
    <div class="tiles2">
        隐私条款
    </div>
    <div class="tiles2s">
        1.用户信息公开情况说明
    </div>
    <div class="tiles3">
        尊重用户个人隐私是开发者的一项基本政策。所以，开发者不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本应用中的非公开内容，除非有下列情况：
    </div>
    <div class="tiles3">
        （1）有关法律规定或开发者合法服务程序规定；
    </div>
    <div class="tiles3">
        （2）在紧急情况下，为维护用户及公众的权益；
    </div>
    <div class="tiles3">
        （3）为维护开发者的商标权、专利权及其他任何合法权益；
    </div>
    <div class="tiles2s">
        2.用户信息收集
    </div>
    <div class="tiles3">
        （1）用户信息收集使用目的：开发者APP会收集用户的手机号或邮箱进行账号的注册与登录，开发者APP还会收集用户的IP地址，用来判别用户所在区域；
    </div>
    <div class="tiles3">
        （2）用户信息收集使用方式：开发者APP通过用户自己注册填写时收集手机号或邮箱号；
    </div>
    <div class="tiles3">
        （3）用户信息收集使用范围：开发者APP保证不会泄露用户信息；
    </div>
    <div class="tiles3">
        （4）开发者APP可能获取用户的IMEI,软件安装列表,MAC地址行为进行手机短信验证登录与开发者APP更新下载功能；
    </div>
    <div class="tiles3">
        （5）开发者APP使用了com.igexin.sdk(个推;个推推送;)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （6）开发者APP使用了com.g.gysdk(个推)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （7）开发者APP使用了com.xiaomi.mipush(小米;小米推送)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （8）开发者APP使用了com.getui(个推;个数应用统计;个像)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （9）开发者APP使用了com.huawei.hms(华为;华为推送)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （10）开发者APP使用了com.huawei.agconnect(华为;华为联运应用)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存；
    </div>
    <div class="tiles3">
        （11）开发者APP使用了com.xiaomi.push(小米;小米推送)可能收集个人信息的类型：设备信息、位置信息、网络信息、读写外部储存
    </div>
    <div class="tiles3">
        设备信息：设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）
    </div>
    <div class="tiles3">
        应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息；
    </div>
    <div class="tiles3">
        网络信息：IP地址，WiFi信息，基站信息等相关信息网络信息：IP地址，WiFi信息，基站信息等相关信息；
    </div>
    <div class="tiles2s">
        3.隐私权政策适用范围
    </div>
    <div class="tiles3">
        （1）用户在登录本应用服务器时留下的个人身份信息；
    </div>
    <div class="tiles3">
        （2）用户通过本应用服务器与其他用户或非用户之间传送的各种资讯；
    </div>
    <div class="tiles3">
        （3）本应用与商业伙伴共享的其他用户或非用户的各种信息；
    </div>
    <div class="tiles2s">
        4.资讯公开与共享
    </div>
    <div class="tiles3">
        （1）用户本人同意与第三方共享信息和资讯;
    </div>
    <div class="tiles3">
        （2）只有透露用户的个人信息和资讯，才能提供用户所要求的某种产品和服务;
    </div>
    <div class="tiles3">
        （3）应代表本应用提供产品或服务的主体的要求提供（除非我们另行通知，否则该等主体无权
        将相关用户个人信息和资讯用于提供产品和服务之外的其他用途）：根据法律法规或行政命令的要求提供;因外部审计需要而提供;用户违反了本应用服务条款或任何其他产品及服务的使用规定;经本站评估，用户的帐户存在风险，需要加以保护。
    </div>
    <div class="tiles2s">
        5.Cookies、日志档案和webbeacon
    </div>
    <div class="tiles3">
        通过使用cookies，本应用向用户提供简单易行并富个性化的网络体验。cookies能帮助我们确定用户连接的页面和内容，并将该等信息储存。我们使用自己的cookies和webbeacon，用于以下用途：
    </div>
    <div class="tiles3">
        （1）记住用户身份。例如：cookies和webbeacon有助于我们辨认用户作为我们的注册用户的身份，或保存用户向我们提供有关用户的喜好或其他信息；
    </div>
    <div class="tiles3">
        （2）分析用户使用我们服务的情况。我们可利用cookies和webbeacon来了解用户使用我们的服务进行什么活动、或哪些网页或服务最受欢迎；
        我们为上述目的使用cookies和webbeacon的同时，可能将通过cookies和webbeacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用我们的服务并用于广告服务。用户可以通过浏览器或用户选择机制拒绝或管理cookies或webbeacon。但请用户注意，如果用户停用cookies或webbeacon，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。
    </div>
    <div class="tiles3">
        （3）当你使用本站的服务时，我们的主机会自动记录用户的浏览器在访问网站时所发送的信息和资讯。主机日志资讯包括但不限于用户的网路请求、IP地址、浏览器类型、浏览器使用的语言、请求的日期和时间，以及一个或多个可以对用户的浏览器进行辨识的cookie。
    </div>
    <div class="tiles2s">
        6.账户删除申请
    </div>
    <div class="tiles3">
        用户有权在任何时候编辑用户在开发者的帐户信息和资讯，用户也可以填写相关申请表格，要求删除个人帐户，但是用户无条件同意在你的帐户删除后，该帐户内及与该帐户相关的信息和资讯仍然保留在本网站档案记录中，除上述第三条规定的情况外，开发者将为用户保密。
    </div>
    <div class="" style="height: 50px;"></div>
</div>


</body>
<div style="all: initial;">
    <div id="__hcfy__" style="all: initial;">
        <template shadowrootmode="open">
            <style>#root {
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.28581;
                text-transform: none;
                color: #182026;
                font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", "Icons16", sans-serif;
                touch-action: manipulation
            }

            #root > .bp5-portal {
                z-index: 9999999999
            }</style>
            <link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/normalize.css">
            <link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/blueprint.css">
            <link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/blueprint-select.css">
            <link rel="stylesheet" href="chrome-extension://oikmahiipjniocckomdccmplodldodja/cropper.css">
            <style>#translate-panel {
                background-color: #f6f7f9;
                display: flex;
                flex-direction: column;
                padding-bottom: 8px
            }

            .bp5-dark #translate-panel {
                background-color: #252a31
            }

            #translate-panel .fixed {
                flex-shrink: 0;
                margin-bottom: 10px
            }

            #translate-panel .body {
                flex-grow: 1;
                overflow: auto;
                overscroll-behavior: contain
            }

            #translate-panel .body::-webkit-scrollbar {
                width: 8px;
                background-color: rgba(0, 0, 0, 0);
                -webkit-border-radius: 100px
            }

            #translate-panel .body::-webkit-scrollbar:hover {
                background-color: rgba(0, 0, 0, .09)
            }

            #translate-panel .body::-webkit-scrollbar-thumb:vertical {
                background: rgba(0, 0, 0, .5);
                -webkit-border-radius: 100px
            }

            #translate-panel .body::-webkit-scrollbar-thumb:vertical:active {
                background: rgba(0, 0, 0, .61);
                -webkit-border-radius: 100px
            }

            #translate-panel.size-small, #translate-panel.size-small h6.bp5-heading, #translate-panel.size-small .bp5-control.bp5-large, #translate-panel.size-small textarea.bp5-input.bp5-small {
                font-size: 14px
            }

            #translate-panel.size-small .phonetic-item, #translate-panel.size-small .quick-settings a {
                font-size: 12px
            }

            #translate-panel.size-middle, #translate-panel.size-middle h6.bp5-heading, #translate-panel.size-middle .bp5-control.bp5-large, #translate-panel.size-middle textarea.bp5-input {
                font-size: 18px
            }

            #translate-panel.size-middle .phonetic-item, #translate-panel.size-middle .quick-settings a {
                font-size: 14px
            }

            #translate-panel.size-large, #translate-panel.size-large h6.bp5-heading, #translate-panel.size-large .bp5-control.bp5-large, #translate-panel.size-large textarea.bp5-input.bp5-large {
                font-size: 22px
            }

            #translate-panel.size-large .source, #translate-panel.size-large .phonetic-item, #translate-panel.size-large .quick-settings a {
                font-size: 18px
            }

            #translate-panel .bp5-button.bp5-small, #translate-panel .bp5-small .bp5-button {
                min-height: 20px;
                min-width: 20px
            }

            #translate-panel .header {
                display: flex;
                align-items: center;
                padding: 4px 6px 4px 10px;
                border-bottom: 1px solid #d1d1d1
            }

            .bp5-dark #translate-panel .header {
                border-bottom-color: rgba(17, 20, 24, .4)
            }

            #translate-panel .header .drag-block {
                min-width: 5px;
                flex-shrink: 0;
                flex-grow: 1;
                align-self: stretch
            }

            #translate-panel .header .left {
                flex-shrink: 0;
                display: flex
            }

            #translate-panel .header .right {
                flex-shrink: 0;
                display: flex;
                align-items: center
            }

            #translate-panel .header .right .bp5-icon-arrow-right {
                flex-shrink: 0;
                margin: 0 5px
            }

            #translate-panel .header .right > .bp5-button {
                flex-shrink: 0;
                margin: 0 1px
            }

            #translate-panel .header .right > .bp5-button:last-child {
                margin-right: 0
            }

            #translate-panel .quick-settings {
                padding: 4px 9px;
                margin: 0 1px
            }

            #translate-panel .quick-settings > div {
                margin-bottom: 5px
            }

            #translate-panel .quick-settings .bp5-control {
                margin-bottom: 0
            }

            #translate-panel .query-text {
                position: relative;
                padding: 10px 10px 2px 10px
            }

            #translate-panel .query-text textarea.bp5-input {
                min-height: 44px;
                font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                overscroll-behavior: contain
            }

            #translate-panel .query-text .translate-btn {
                position: absolute;
                opacity: .6
            }

            #translate-panel .query-text .translate-btn:hover {
                opacity: 1
            }

            #translate-panel .body {
                padding: 0 10px
            }

            #translate-panel .body .bp5-card:first-child {
                margin-top: 1px
            }

            #translate-panel .body .bp5-card:last-child {
                margin-bottom: 1px
            }

            #translate-panel .body .no-api {
                margin: 20px 0
            }

            .result-block {
                margin: 8px 0;
                padding: 2px 5px
            }

            .result-block .bp5-button {
                visibility: hidden
            }

            .result-block .error .bp5-button, .result-block:hover .bp5-button {
                visibility: visible
            }

            .result-block .legend {
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .result-block .legend .legend-left {
                display: flex;
                align-items: center
            }

            .result-block .legend .api-ico, .result-block .legend .bp5-heading {
                flex-shrink: 0;
                white-space: nowrap
            }

            .result-block .legend .api-ico {
                display: inline-block;
                width: 14px;
                height: 14px;
                background-size: contain;
                margin-right: 3px
            }

            .result-block .legend .bp5-heading {
                margin-bottom: 0;
                margin-right: 10px
            }

            .result-block .legend .source {
                cursor: pointer;
                font-size: 12px;
                display: inline-flex;
                align-items: center
            }

            .result-block .legend .source .source-text {
                overflow: hidden
            }

            .result-block .legend .source .bp5-icon {
                position: relative;
                top: -1px;
                margin-left: 1px
            }

            .result-block .phonetic {
                display: flex;
                flex-wrap: wrap
            }

            .result-block .phonetic .phonetic-item {
                display: flex;
                align-items: center;
                font-size: 12px
            }

            .result-block .phonetic .phonetic-item:not(:last-child) {
                margin-right: 12px
            }

            .result-block .common-result p {
                line-height: 1.3;
                margin: 2px 0;
                overflow-wrap: break-word
            }

            .result-block .common-result .dict a {
                text-decoration: underline
            }

            .result-block .error {
                font-size: 12px;
                padding: 5px 10px
            }

            .result-block .dict-pos {
                margin-right: 5px
            }

            .external-translators {
                margin-bottom: 3px;
                padding: 0;
                display: flex;
                flex-wrap: wrap
            }

            .external-translators > div {
                margin: 0 5px 5px 0
            }

            .quick-links a {
                margin: 0 5px 5px 0
            }

            #popper-container {
                width: 250px;
                max-width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 9999999998;
                touch-action: none;
                transition: opacity .2s;
                background-color: #f6f7f9
            }

            .bp5-dark #popper-container {
                background-color: #252a31
            }

            #popper-container.show {
                opacity: 1;
                pointer-events: auto;
                user-select: auto
            }

            #popper-container, #popper-container[data-popper-reference-hidden=true] {
                opacity: 0;
                pointer-events: none;
                user-select: none
            }

            #popper-container .drag-block {
                cursor: grab
            }

            #popper-container.pin {
                position: fixed
            }

            #popper-container.pin .arrow {
                display: none
            }

            #popper-container .arrow, #popper-container .arrow::before {
                position: absolute;
                width: 8px;
                height: 8px;
                z-index: -1
            }

            #popper-container .arrow::before {
                content: "";
                transform: rotate(45deg);
                background: #f6f7f9
            }

            .bp5-dark #popper-container .arrow::before {
                background-color: #252a31
            }

            #popper-container .arrow {
                display: none
            }

            #popper-container.show[data-popper-placement]:not([data-popper-reference-hidden=true]) .arrow {
                display: block
            }

            #popper-container[data-popper-placement^=top] .arrow {
                bottom: -5px
            }

            #popper-container[data-popper-placement^=top] .arrow::before {
                border-right: 1px solid #d1d1d1;
                border-bottom: 1px solid #d1d1d1
            }

            #popper-container[data-popper-placement^=bottom] .arrow {
                top: -5px
            }

            #popper-container[data-popper-placement^=bottom] .arrow::before {
                border-left: 1px solid #d1d1d1;
                border-top: 1px solid #d1d1d1
            }

            #popper-container[data-popper-placement^=left] .arrow {
                right: -5px
            }

            #popper-container[data-popper-placement^=left] .arrow::before {
                border-right: 1px solid #d1d1d1;
                border-top: 1px solid #d1d1d1
            }

            #popper-container[data-popper-placement^=right] .arrow {
                left: -5px
            }

            #popper-container[data-popper-placement^=right] .arrow::before {
                border-left: 1px solid #d1d1d1;
                border-bottom: 1px solid #d1d1d1
            }

            #translate-btn {
                display: none;
                position: absolute;
                z-index: 9999999999;
                left: 0;
                top: 0
            }

            #translate-btn .bp5-button {
                padding: 2px;
                min-width: 0;
                min-height: 0
            }

            #translate-btn .btn-icon {
                width: 18px;
                height: 18px;
                background-image: url(chrome-extension://oikmahiipjniocckomdccmplodldodja/logo.png);
                background-size: contain
            }

            .bp5-dark #translate-btn .btn-icon {
                background-image: url(chrome-extension://oikmahiipjniocckomdccmplodldodja/logowhite36.png)
            }

            #translate-btn.show {
                display: block
            }

            .translate-type-selector .bp5-label {
                display: inline
            }

            .translate-type-selector .bp5-radio {
                margin-bottom: 0
            }

            #ocr-container {
                position: fixed;
                z-index: 99999999999999;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0
            }

            #ocr-container .toolbar {
                display: none;
                position: absolute;
                z-index: 1
            }

            #ocr-container img {
                max-width: 100%
            }

            #app {
                cursor: default
            }

            .switch-pin {
                flex-shrink: 0;
                cursor: pointer
            }

            .switch-pin .bp5-icon-pin {
                transition: transform .2s, color .2s;
                transform: rotate(-45deg)
            }

            .pin .switch-pin .bp5-icon-pin {
                transform: rotate(-70deg)
            }

            .cut-btn {
                margin-left: 2px
            }

            .app-toaster-container {
                position: fixed !important;
                z-index: 9999999999 !important
            }

            .app-toaster-container .bp5-toast {
                min-width: auto
            }

            #web-trs-panel .app-toaster-container {
                padding-right: 0;
                padding-left: 0
            }

            #web-trs-panel .page-trs-form-group {
                margin: 0 0 0 0;
                align-items: center
            }

            #web-trs-panel .page-trs-form-group > label {
                width: 70px
            }</style>
            <div id="root" dir="ltr">
                <div id="app">
                    <div id="translate-btn">
                        <button type="button" class="bp5-button"><span class="btn-icon"></span></button>
                    </div>
                    <div id="popper-container" class="bp5-elevation-4"
                         style="width: 722px; transform: translate(0px, 0px);">
                        <div id="translate-panel" class="size-small">
                            <div class="fixed">
                                <div class="header">
                                    <div class="left">
                                        <div class="switch-pin">
                                            <button type="button" class="bp5-button bp5-minimal bp5-small"><span
                                                    aria-hidden="true" class="bp5-icon bp5-icon-pin"><svg
                                                    data-icon="pin" height="14" role="img" viewBox="0 0 16 16"
                                                    width="14"><path
                                                    d="M9.41.92c-.51.51-.41 1.5.15 2.56L4.34 7.54C2.8 6.48 1.45 6.05.92 6.58l3.54 3.54-3.54 4.95 4.95-3.54 3.54 3.54c.53-.53.1-1.88-.96-3.42l4.06-5.22c1.06.56 2.04.66 2.55.15L9.41.92z"
                                                    fill-rule="evenodd"></path></svg></span></button>
                                        </div>
                                        <button type="button" title="图片翻译" class="bp5-button bp5-minimal bp5-small">
                                            <span aria-hidden="true" class="bp5-icon bp5-icon-media"><svg
                                                    data-icon="media" height="14" role="img" viewBox="0 0 16 16"
                                                    width="14"><path
                                                    d="M11.99 6.99c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm3-5h-14c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-10c0-.55-.45-1-1-1zm-1 9l-5-3-1 2-3-4-3 5v-7h12v7z"
                                                    fill-rule="evenodd"></path></svg></span></button>
                                        <button type="button" title="语音翻译" class="bp5-button bp5-minimal bp5-small">
                                            <span class="bp5-icon"><svg version="1.1" id="Capa_1" width="14" height="14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.9 490.9" xml:space="preserve"><g><g><path d="M245.5,322.9c53,0,96.2-43.2,96.2-96.2V96.2c0-53-43.2-96.2-96.2-96.2s-96.2,43.2-96.2,96.2v130.5 C149.3,279.8,192.5,322.9,245.5,322.9z M173.8,96.2c0-39.5,32.2-71.7,71.7-71.7s71.7,32.2,71.7,71.7v130.5 c0,39.5-32.2,71.7-71.7,71.7s-71.7-32.2-71.7-71.7V96.2z"></path><path
                                                    d="M94.4,214.5c-6.8,0-12.3,5.5-12.3,12.3c0,85.9,66.7,156.6,151.1,162.8v76.7h-63.9c-6.8,0-12.3,5.5-12.3,12.3 s5.5,12.3,12.3,12.3h152.3c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3h-63.9v-76.7c84.4-6.3,151.1-76.9,151.1-162.8 c0-6.8-5.5-12.3-12.3-12.3s-12.3,5.5-12.3,12.3c0,76.6-62.3,138.9-138.9,138.9s-138.9-62.3-138.9-138.9 C106.6,220,101.2,214.5,94.4,214.5z"></path></g></g></svg></span>
                                        </button>
                                    </div>
                                    <div class="drag-block" title="按住不放可以拖动"></div>
                                    <div class="right">
                                        <button type="button" disabled="" title="添加到收藏夹"
                                                class="bp5-button bp5-disabled bp5-minimal bp5-small" tabindex="-1">
                                            <span aria-hidden="true" class="bp5-icon bp5-icon-star-empty"><svg
                                                    data-icon="star-empty" height="14" role="img" viewBox="0 0 16 16"
                                                    width="14"><path
                                                    d="M16 6.11l-5.53-.84L8 0 5.53 5.27 0 6.11l4 4.1L3.06 16 8 13.27 12.94 16 12 10.21l4-4.1zM4.91 13.2l.59-3.62L3 7.02l3.45-.53L8 3.2l1.55 3.29 3.45.53-2.5 2.56.59 3.62L8 11.49 4.91 13.2z"
                                                    fill-rule="evenodd"></path></svg></span></button>
                                        <span class="bp5-popover-target"><button type="button"
                                                                                 class="bp5-button bp5-minimal bp5-small settings"
                                                                                 title="快捷设置" aria-expanded="false"
                                                                                 aria-haspopup="menu"><span
                                                aria-hidden="true" class="bp5-icon bp5-icon-cog"><svg data-icon="cog"
                                                                                                      height="14"
                                                                                                      role="img"
                                                                                                      viewBox="0 0 16 16"
                                                                                                      width="14"><path
                                                d="M15.19 6.39h-1.85c-.11-.37-.27-.71-.45-1.04l1.36-1.36c.31-.31.31-.82 0-1.13l-1.13-1.13a.803.803 0 00-1.13 0l-1.36 1.36c-.33-.17-.67-.33-1.04-.44V.79c0-.44-.36-.8-.8-.8h-1.6c-.44 0-.8.36-.8.8v1.86c-.39.12-.75.28-1.1.47l-1.3-1.3c-.3-.3-.79-.3-1.09 0L1.82 2.91c-.3.3-.3.79 0 1.09l1.3 1.3c-.2.34-.36.7-.48 1.09H.79c-.44 0-.8.36-.8.8v1.6c0 .44.36.8.8.8h1.85c.11.37.27.71.45 1.04l-1.36 1.36c-.31.31-.31.82 0 1.13l1.13 1.13c.31.31.82.31 1.13 0l1.36-1.36c.33.18.67.33 1.04.44v1.86c0 .44.36.8.8.8h1.6c.44 0 .8-.36.8-.8v-1.86c.39-.12.75-.28 1.1-.47l1.3 1.3c.3.3.79.3 1.09 0l1.09-1.09c.3-.3.3-.79 0-1.09l-1.3-1.3c.19-.35.36-.71.48-1.1h1.85c.44 0 .8-.36.8-.8v-1.6a.816.816 0 00-.81-.79zm-7.2 4.6c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"
                                                fill-rule="evenodd"></path></svg></span></button></span>
                                        <button type="button" title="关闭(Esc)"
                                                class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true"
                                                                                               class="bp5-icon bp5-icon-cross"><svg
                                                data-icon="cross" height="18" role="img" viewBox="0 0 16 16" width="18"><path
                                                d="M9.41 8l3.29-3.29c.19-.18.3-.43.3-.71a1.003 1.003 0 00-1.71-.71L8 6.59l-3.29-3.3a1.003 1.003 0 00-1.42 1.42L6.59 8 3.3 11.29c-.19.18-.3.43-.3.71a1.003 1.003 0 001.71.71L8 9.41l3.29 3.29c.18.19.43.3.71.3a1.003 1.003 0 00.71-1.71L9.41 8z"
                                                fill-rule="evenodd"></path></svg></span></button>
                                    </div>
                                </div>
                                <div class="bp5-collapse">
                                    <div class="bp5-collapse-body" aria-hidden="true">
                                        <div class="quick-settings bp5-card bp5-elevation-0">
                                            <div><span aria-controls="listbox-0" class="lang-select bp5-popover-target"
                                                       aria-expanded="false" aria-haspopup="listbox" role="combobox"><button
                                                    type="button" class="bp5-button bp5-small"><span
                                                    class="bp5-button-text">自动检测</span><span aria-hidden="true"
                                                                                                 class="bp5-icon bp5-icon-caret-down"><svg
                                                    data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16"
                                                    width="16"><path
                                                    d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z"
                                                    fill-rule="evenodd"></path></svg></span></button></span><span
                                                    aria-hidden="true" class="bp5-icon bp5-icon-arrow-right"
                                                    style="margin: 0px 10px;"><svg data-icon="arrow-right" height="12"
                                                                                   role="img" viewBox="0 0 16 16"
                                                                                   width="12"><path
                                                    d="M14.7 7.29l-5-5a.965.965 0 00-.71-.3 1.003 1.003 0 00-.71 1.71l3.29 3.29H1.99c-.55 0-1 .45-1 1s.45 1 1 1h9.59l-3.29 3.29a1.003 1.003 0 001.42 1.42l5-5c.18-.18.29-.43.29-.71s-.12-.52-.3-.7z"
                                                    fill-rule="evenodd"></path></svg></span><span
                                                    aria-controls="listbox-1" class="lang-select bp5-popover-target"
                                                    aria-expanded="false" aria-haspopup="listbox" role="combobox"><button
                                                    type="button" class="bp5-button bp5-small"><span
                                                    class="bp5-button-text">中文(简体)</span><span aria-hidden="true"
                                                                                                   class="bp5-icon bp5-icon-caret-down"><svg
                                                    data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16"
                                                    width="16"><path
                                                    d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z"
                                                    fill-rule="evenodd"></path></svg></span></button></span></div>
                                            <div><label class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>谷歌</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>DeepL(内置)</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>DeepL</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>ChatGPT</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>Claude</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>Gemini</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>硅基</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>混元</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>文心</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>智谱</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>豆包</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>通义</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>DeepSeek</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>零一</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>MiniMax</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>百川</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>Kimi</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"
                                                                                                       checked=""><span
                                                    class="bp5-control-indicator"></span>百度</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>百度(专业版)</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>腾讯</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>彩云</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>阿里</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>阿里(专业版)</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>有道</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>火山</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"
                                                                                                       checked=""><span
                                                    class="bp5-control-indicator"></span>必应词典</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span
                                                    class="bp5-control-indicator"></span>搜狗</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"
                                                                                                       checked=""><span
                                                    class="bp5-control-indicator"></span>Yandex</label></div>
                                            <div><label class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>自动朗读</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>自动复制</label>
                                            </div>
                                            <div class="bp5-radio-group"><label
                                                    class="bp5-control bp5-radio bp5-inline"><input
                                                    name="Blueprint5.RadioGroup-0" type="radio" value="small"
                                                    checked=""><span
                                                    class="bp5-control-indicator"></span>小</label><label
                                                    class="bp5-control bp5-radio bp5-inline"><input
                                                    name="Blueprint5.RadioGroup-0" type="radio" value="middle"><span
                                                    class="bp5-control-indicator"></span>中</label><label
                                                    class="bp5-control bp5-radio bp5-inline"><input
                                                    name="Blueprint5.RadioGroup-0" type="radio" value="large"><span
                                                    class="bp5-control-indicator"></span>大</label></div>
                                            <div><label class="bp5-control bp5-checkbox bp5-inline"><input
                                                    type="checkbox"><span class="bp5-control-indicator"></span>显示文本框</label><label
                                                    class="bp5-control bp5-checkbox bp5-inline"
                                                    style="margin-right: 0px;"><input type="checkbox"><span
                                                    class="bp5-control-indicator"></span>鼠标悬浮取词</label></div>
                                            <a class="bp5-text-small">打开完整设置</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="body"><p>请输入需要翻译的文本。</p></div>
                        </div>
                        <div class="arrow"></div>
                    </div>
                    <div id="web-trs-panel"></div>
                </div>
            </div>
        </template>
    </div>
</div>
<div id="photoShowViewer" class="photoshow" popover="manual">

    <div class="photoshow__viewer-viewport">
        <div class="photoshow__viewer-canvas">
            <img class="photoshow-image-no-antialiasing">
        </div>
        <div class="photoshow__view-mode-label" data-view-mode="a"></div>
    </div>

    <i class="photoshow__image-details"></i>
    <div class="photoshow__viewer-shadow"></div>
</div>
</html>