
listeners.tcp.default = 5672

management.tcp.port = 15672
default_user = dashu
default_pass = dashu@2024

# memory settings: Can be absolute or relative. Default: relative 0.4
vm_memory_high_watermark.relative = 0.4
#vm_memory_high_watermark.absolute = 50MB

loopback_users.guest = false


# --------------------------------------------------------------

# More Config Settings See ->  https://www.rabbitmq.com/docs/configure

# !!! This Config Cannot Use Chinese !!! 