<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-box布局DEMO</title>
    <style>
        .box {
            display: flex;
            border: 1px solid #868686;
            border-radius: 5px;
            /*height: 500px;*/
            /* 布局方式：水平/垂直 */
            flex-direction: row;
            /* 是否换行 */
            flex-wrap: wrap;
            /* 主轴对齐方式 */
            justify-content: space-between;
            /* 交叉轴对齐方式 */
            /*align-items: center;*/
            /* 多行(wrap)时，交叉轴对齐方式 */
            align-content: space-evenly;
        }
        .item {
            width: 200px;
            margin: 10px;
            font-size: 20px;
            border: 1px solid #039cde;
            border-radius: 5px;
            /* 简写 flex: flex-basis flex-grow flex-shrink; */
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">22</div>
    <div class="item">333</div>
    <div class="item">4444</div>
    <div class="item">55555</div>
    <div class="item">666666</div>
    <div class="item">7777777</div>
    <div class="item">88888888</div>
    <div class="item">999999999</div>
</div>
</body>
</html>